<template>
    <view class="page {{loading ? 'no-login' : ''}}">
        <view class="container">
            <view class="login-layer">
                <mp-loading wx:if="{{userInfo.loading}}" type="circle" class="chart-loading"/>
                <block wx:else>
                    <view class="card">
                        <view class="frame-box">
                            <view class="frame-3"></view>
                            <view class="frame-1"></view>
                            <view class="frame-2"></view>
                        </view>
                    </view>
                    <button open-type="getUserProfile" bindgetuserinfo="getUserInfo">登录发信息</button>
                </block>
            </view>
        </view>
    </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'
    import fetch from '@/plugins/fetch'
    import store from '@/store'

    const app = getApp()
    createPage({
        data: {
            canIUse: wx.canIUse('button.open-type.getUserProfile')
        },
        computed: {
            ...store.mapState([
                'userInfo'
            ])
        },
        onLoad (options) {
            console.info('share onLoad: ', options)
        },
        methods: {
            setShareId ({ id }) {
                id && store.commit('setShareId', id)
            },
            async initUserInfo () {
                const userInfo = app.globalData.userInfo
                if (userInfo) {
                    await store.commit('setUserInfo', userInfo)
                } else {
                    // 在没有 open-type=getUserInfo 版本的兼容处理
                    // const { userInfo } = await fetch.wx('getUserProfile')
                    wx.getUserProfile({
                        desc: '用于展示头像昵称信息',
                        success ({ userInfo }) {
                            console.info(2222, userInfo)
                            app.globalData.userInfo = userInfo
                            store.commit('setUserInfo', userInfo)
                        }
                    })
                }
            },
            async getUserInfo (e) {
                console.log('[log] getUserInfo: ', e)
                const { detail: { userInfo } } = e
                if (userInfo) {
                    app.globalData.userInfo = userInfo
                    app.login()
                    store.commit('setUserInfo', userInfo)
                } else {
                    console.error('[log] getUserInfo: ', e.detail)
                }
            }
        },
        watch: {
            userInfo: {
                handler (res) {
                    console.info(22191, res)
                    if (res.nickName) {
                        const pages = getCurrentPages()
                        if (pages.length > 1) {
                            wx.navigateBack()
                        } else {
                            fetch.wx('switchTab', { url: '/pages/story/index' })
                        }
                    }
                },
                deep: true,
                immediate: true
            }
        }
    })
</script>

<style lang="scss">
    .page {
        height: 100vh;

        &.no-login {
            overflow: hidden;
        }
    }

    .login-layer {
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
    }

    .card {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: #fff;

        .frame-box {
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            pointer-events: none;

            .frame-1,
            .frame-2,
            .frame-3 {
                width: 0;
                height: 0;

                &:before,
                &:after {
                    content: '';
                    width: 3px;
                    height: 88%;
                    bottom: -10%;
                    position: absolute;
                    display: inline-block;
                    background: linear-gradient(180deg, #f2e483, #f2e483, #996a17);
                }

                &:before {
                    left: 8vw;
                }

                &:after {
                    right: 8vw;
                }
            }

            .frame-1 {
                &:before {
                    bottom: 2vh;
                    height: 35%;
                    transform: rotate(-17deg);
                }

                &:after {
                    right: 22vw;
                    height: 47vw;
                    bottom: -18vw;
                    transform: rotate(253deg);
                }
            }

            .frame-2 {
                &:before,
                &:after {
                    top: -10%;
                    bottom: auto;
                    background: linear-gradient(0, #f2e483, #f2e483, #996a17);
                }

                &:before {
                    top: 0;
                    bottom: auto;
                    height: 100%;
                    transform: rotate(6deg);
                    background: linear-gradient(0, #996a17, #f2e483, #f2e483, #996a17);
                }

                &:after {
                    top: 0;
                    right: 12%;
                    height: 100%;
                    transform: rotate(-3deg);
                }
            }

            .frame-3 {
                &:before,
                &:after {
                    background: linear-gradient(0, #f2e483, #996a17);
                }

                &:before {
                    height: 11%;
                    bottom: -28px;
                    transform: rotate(-106deg);
                }

                &:after {
                    height: 60vw;
                    right: 38vw;
                    bottom: 2vh;
                    transform: rotate(125deg);

                    display: none;
                }
            }
        }
    }
</style>

<script type="application/json">
    {
        "usingComponents": {
            "mp-loading": "weui-miniprogram/loading/loading"
        }
    }
</script>
