<template>
    <view class="page">
<!--        <include src="../../components/template/header.wxml"></include>-->
        <view class="container">
<!--            <petal class="petal-bg"></petal>-->
            <waterfall imgList="{{imgList}}" localList="{{localList}}" loading="{{loading}}" class="wrap" bind:upload="eventUpload"></waterfall>
        </view>
        <uploadImg imgList="{{imgList}}" bind:update="eventUpdate"></uploadImg>
    </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import fetch from '../../plugins/fetch'

createPage({
    data: {
        loading: true,
        imgList: [],
        localList: []
    },
    methods: {
        eventUpdate () {
            // wx.pageScrollTo({ scrollTop: 9999999, selector: '.img-list' })
            this.imgList = []
            this.fetchImgList()
        },
        eventUpload ({ detail }) {
            const { disabled = false } = detail
            console.info('eventUpload: ', detail)
            this.btnDisabled = disabled
        },
        async fetchImgList () {
            this.loading = true
            const { success, data } = await fetch.get('/get/photo/list')
            if (success) {
                this.imgList = data.map((item) => {
                    const { url } = item
                    return {
                        ...item,
                        src: url + '?imageView2/2/w/200/q/50'
                    }
                })
            }
            this.loading = false
            console.info(121121, this.imgList)
        }
    },
    // onReady () {
    onShow () {
        if (!this.imgList.length) {
            this.fetchImgList()
        }
    },
    onPullDownRefresh () {
        this.fetchImgList()
        wx.stopPullDownRefresh()
    },
    onReachBottom (...arg) {
        console.info('onReachBottom: ', ...arg)
    }
})
</script>

<style lang="scss">
    .page{
        padding-bottom: 50px;
    }

    .petal-bg{
        z-index: 999;
    }

    .container{
        min-height: 100%;
    }
</style>

<script type="application/json">
    {
        "usingComponents": {
            "petal": "../../components/petal",
            "uploadImg": "../../components/uploadImg",
            "waterfall": "../../components/waterfall"
        },
        "enablePullDownRefresh": true,
        "navigationBarTitleText": "Welcome!"
    }
</script>
