<template>
    <view class="page">
<!--        <include src="../../components/template/header.wxml"></include>-->
        <view class="container">
<!--            <petal class="petal-bg"></petal>-->
            <waterfall imgList="{{imgList}}" localList="{{localList}}" loading="{{loading}}" latest="{{latest}}" class="wrap" bind:refresh="refreshList"></waterfall>
            <view wx:if="{{imgList.length && !latest}}" class="spin-loading"></view>
        </view>
        <uploadImg imgList="{{imgList}}" bind:update="updateList"></uploadImg>
    </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import store from '@/store'
import fetch from '../../plugins/fetch'

createPage({
    data: {
        limit: 21,
        loading: true,
        imgList: [],
        localList: [],
        latest: false,
        offset: 0
    },
    methods: {
        updateList () {
            this.fetchImgList()
        },
        refreshList () {
            this.fetchImgList(this.offset)
        },
        eventUpload ({ detail }) {
            const { disabled = false } = detail
            console.info('eventUpload: ', detail)
            this.btnDisabled = disabled
        },
        async fetchImgList (offsetVal) {
            this.loading = true
            const { imgList, limit } = this
            const len = imgList.length
            this.offset = offsetVal || len >= limit ? len : null
            const { success, data } = await fetch.get('/get/photo/list', { limit, offset: this.offset })
            if (success) {
                this.latest = data.length < limit
                const list = this.latest ? data : data.slice(0, limit - 1)
                const newData = list.map((o) => {
                    return {
                        ...o,
                        src: o.url + '?imageView2/2/w/200/q/50'
                    }
                })
                this.imgList = this.imgList.concat(newData)
            }
            this.loading = false
        }
    },
    // onReady () {
    onShow () {
        if (!this.imgList.length) {
            this.fetchImgList()
            store.dispatch('getPhotoToken')
        }
    },
    onPullDownRefresh () {
        this.fetchImgList()
        wx.stopPullDownRefresh()
    },
    onReachBottom (...arg) {
        console.info('onReachBottom: ', ...arg)
        if (!this.latest) {
            this.fetchImgList()
        }
    }
})
</script>

<style lang="scss">
    .page{
        padding-bottom: 50px;
    }

    .petal-bg{
        z-index: 999;
    }

    .container{
        min-height: 100%;

        .spin-loading{
            height: 50px;
        }
    }
</style>

<script type="application/json">
    {
        "usingComponents": {
            "petal": "../../components/petal",
            "uploadImg": "../../components/uploadImg",
            "waterfall": "../../components/waterfall"
        },
        "enablePullDownRefresh": true,
        "navigationBarTitleText": "Welcome!"
    }
</script>
