<template>
    <view class="waterfall" style="{{waterStyle}}">
        <view class="item" wx:for="{{list}}" wx:key="index" style="grid-row: var(--item-span-{{index}})">
            <image class="userinfo-avatar" src="{{item}}" mode="widthFix" lazy-load="true"></image>
        </view>
    </view>
</template>

<script>
    import { createComponent } from '@mpxjs/core'
    createComponent({
        properties: {
            list: Array
        },
        data: {
            waterStyle: ''
        },
        ready () {
        },
        methods: {},
        watch: {
            list () {
                wx.createSelectorQuery().in(this)
                    .selectAll('.waterfall .item').boundingClientRect(ret => {
                        console.info(19333, ret)
                        let styleStr = ''
                        ret.forEach(({ height }, ii) => {
                            const span = parseInt(height / 20)
                            console.info(191, height, ii)
                            styleStr += `--item-span-${ii}: auto / span ${span}`
                        })
                        this.waterStyle = styleStr
                    })
            }
        }
    })
</script>

<style lang="scss">
    .waterfall {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);  // 指定两列，自动宽度
        grid-gap: 0.25em; // 横向，纵向间隔
        grid-auto-flow: row dense;  // 是否自动补齐空白
        grid-auto-rows: 20px;  // base高度，grid-row基于此运算

        .item {
            width: 100%;
            color: #ddd;
            background: #d4d4d4;

            .userinfo-avatar {
                width: 100%;
                background: #d4d4d4;
                vertical-align: middle;
            }
        }
    }
</style>

<script type="application/json">
    {
        "component": true
    }
</script>
