<template>
    <view class="wrap">
        <view class="img-list">
            <view wx:if="{{loading}}" class="loading">
                <view class="spin-loading"></view>
            </view>
            <block wx:else>
                <view wx:if="{{!imgList.length}}" class="no-data"></view>
                <view
                    class="column"
                    wx:key="index"
                    wx:for="{{showList}}"
                    wx:style="{{columnWidth}}"
                >
                    <view
                        wx:key="idx"
                        wx:for="{{item || []}}"
                        wx:for-index="idx"
                        wx:for-item="img"
                        class="item"
                        bindtap="eventItem(img)"
                    >
                        <view wx:if="{{isEdit}}" class="check-option"></view>
                        <image class="album" src="{{img.src}}" mode="widthFix" lazy-load="true"></image>
                    </view>
                    <view wx:if="{{item.length > 3}}" class="item end">
                        <text class="text">{{endSay[index]}}</text>
                    </view>
                </view>
            </block>
        </view>
        <view
            bindtap="closeLayer"
            class="layer"
            hidden="{{!layerShow}}"
            wx:if="layerImg"
        >
            <view class="inner" wx:style="{{layerStyle}}">
                <image class="photograph" mode="widthFix" src="{{layerImg}}"></image>
            </view>
        </view>
        <button class="btn-edit" disabled="{{!imgList.length || btnDisabled}}" bindtap="eventEdit">编辑({{ imgList.length }}/{{ maxNum }})</button>
    </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
// import fetch from '@/plugins/fetch'
import store from '@/store'

createComponent({
    properties: {
        imgList: {
            type: Array,
            default: null
        },
        loading: {
            type: Boolean,
            default: true
        }
    },
    data: {
        layerShow: false,
        layerImg: null,
        layerBack: null,
        endSay: ['点击可', '编写任', '意内容'],
        showList: [],
        column: [0, 0, 0],

        isEdit: false,
        editList: []
    },
    computed: {
        ...store.mapState([
            'photoData'
        ]),
        maxNum () {
            return this.photoData.max
        },
        columnWidth () {
            const width = (100 / this.column.length).toFixed(2) + '%'
            return { width, 'max-width': width }
        },
        layerStyle () {
            return { 'background-image': `url(${this.layerBack})` }
        }
    },
    methods: {
        eventEdit () {
            this.isEdit = !this.isEdit
        },
        eventItem ({ url, src, hash: iHash }) {
            if (this.isEdit) {
                const fIndex = this.editList.findIndex(({ hash }) => hash === iHash)
                fIndex > -1 ? this.editList.splice(fIndex, 1) : this.editList.push(iHash)
                console.info(99, this.editList)
            } else {
                this.layerShow = !this.layerShow
                this.layerBack = src
                this.layerImg = url + '?imageView2/2/w/750'
            }
        },
        closeLayer () {
            this.layerShow = !this.layerShow
        },
        renderData (list) {
            const _list = list.reduce((so, item) => {
                const { height, width } = item
                const h = Math.ceil(height / width * 100)
                const minColumn = Math.min(...this.column)
                const fIndex = this.column.findIndex(i => i === minColumn)
                const index = fIndex >= 0 ? fIndex : 0
                this.column[index] += h
                so[index] = so[index] || []
                so[index].push(item)
                return so
            }, [])
            _list.forEach((item, index) => {
                mpx.set(this.showList, index, [])
                this.showList[index].push(...item)
            })
            console.info(9811, list, this.column, this.showList)
            // this.triggerEvent('upload', { disabled: false })
        }
    },
    watch: {
        imgList (v) {
            v && v.length && this.renderData(v)
        }
    }
})
</script>

<style lang="scss">
.wrap{
    width: 100vw;
}
.img-list {
    display: flex;
    padding: 0 5px;
    overflow: auto;
    min-height: 65vh;

    .loading {
        height: 65vh;
        display: flex;
        align-items: center;
        justify-content: center;

        .spin-loading {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            background-color: rgba(#000, 0.2);
        }
    }

    .no-data{
        background: url("../../images/pic-photo-none.png") no-repeat center/50%;
    }

    .column {
        flex: 1;
        padding: 5px;
        display: flex;
        flex-direction: column;

        .check-option{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            background: rgba(#000, 0.3);

            &:after{
                content: '';
                top: 5px;
                right: 5px;
                width: 10px;
                height: 10px;
                position: absolute;
                border-radius: 50%;
                border: 2px solid #418ed4;
            }
        }
    }

    .item {
        width: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        margin-bottom: 10px;

        .album {
            width: 100%;
            /*background: #d4d4d4;*/
            vertical-align: middle;
            /*box-shadow: 0 0 5px rgba(#000, .25);*/
        }

        &.end {
            flex: 1;
            display: flex;
            min-height: 30px;
            padding-bottom: 0;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px rgba(#000, .25) inset;

            .text{
                font-size: 10px;
                font-family: "Songti SC", "PingFang SC", serif;
            }
        }
    }
}

.layer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    position: fixed;
    background-color: #000;

    .inner {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: auto;
        background-size: 0 0;
        align-items: center;
        justify-content: center;
        -webkit-overflow-scrolling: touch;

        &:before {
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            margin: -10px;
            filter: blur(8px);
            position: fixed;
            background-size: cover;
            background-image: inherit;
            background-position: center;
        }

        &:after {
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            position: fixed;
            background-color: rgba(#fff, 0.1);
        }
    }

    .photograph {
        z-index: 3;
        max-width: 85%;
        border-radius: 5px;
        position: relative;
        box-shadow: 0 0 5px rgba(#000, 0.3);
        background: rgba(#000, 0.6) no-repeat url("../../images/loading.svg") center/20px;
    }
}

button.btn-edit {
    margin: 0;
    z-index: 2;
    right: 10px;
    width: 35vw;
    color: #fff;
    bottom: 10px;
    position: fixed;
    font-size: 12px;
    padding-left: 0;
    padding-right: 0;
    background: #327cc3;
    box-shadow: 0 0 5px rgba(#000, 0.5);
}
</style>

<script type="application/json">
    {
        "component": true,
        "styleIsolation": "apply-shared"
    }
</script>
