<template>
    <view class="cover-wrap">
        <view class="user-info">
            <view class="spin-loading" wx:if="{{!aniCoverList.length}}"></view>
            <view
                wx:key="index"
                wx:for="{{aniCoverList}}"
                bindtap="coverEvent(index)"
                class="cover {{aniIndex === index ? 'flash' : ''}} {{item.name === userInfo.nickName ? 'isme' : ''}}"
            >
                <image class="img" src="{{item.avatarUrl}}" mode="cover"></image>
                <text class="tips">{{item.blessing || '开心每一天，开心开心~'}}</text>
            </view>
        </view>
        <view class="blessing">
            <open-data class="user-avatar" type="userAvatarUrl"></open-data>
            <input class="input" type="text" placeholder="祝福语，最多12个字" maxlength="12" wx:model="{{blessValue}}"/>
            <button class="btn" type="primary" bindtap="eventSend" disabled="{{!blessValue || disabled}}">祝福</button>
        </view>
    </view>
</template>

<script>
    import { createComponent } from '@mpxjs/core'
    import fetch from '@/plugins/fetch'
    import store from '@/store'
    import { toLogin } from '@/plugins/utils'

    createComponent({
        properties: {
            userInfo: Object,
            showCover: Boolean
        },
        data: {
            disabled: false,
            userMsgList: [],
            aniCoverList: [],
            aniIndex: -1,
            blessValue: null
        },
        computed: {
            ...store.mapState([
                'loginState'
            ])
        },
        methods: {
            toLogin,
            random (min, max) {
                return Math.floor(Math.random() * (max - min) + min)
            },
            putAniCover (min = 2000) {
                this.aniTimeId = setTimeout(() => {
                    this.aniIndex = this.random(0, this.aniCoverList.length)
                    this.putAniCover()
                }, this.random(min, min + 1000))
            },
            getAniCover () {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        resolve(this.userMsgList.splice(0, 1))
                    }, 50)
                })
            },
            async setAniCover () {
                if (this.userMsgList.length) {
                    const [item] = await this.getAniCover()
                    item && this.aniCoverList.push(item)
                    this.setAniCover()
                }
            },
            coverEvent (index, time) {
                this.aniTimeId && clearTimeout(this.aniTimeId)
                this.aniIndex = index
                this.putAniCover(time)
            },
            async eventSend () {
                if (!this.loginState) {
                    return this.toLogin()
                }
                this.disabled = true
                const blessing = this.blessValue
                const { success, data, msg } = await fetch.post('/set/greeting', { blessing })
                this.disabled = false
                if (success) {
                    this.blessValue = null
                    const index = this.aniCoverList.findIndex(({ uuid }) => uuid === data.uuid)
                    ~index && this.aniCoverList.splice(index, 1)
                    this.aniCoverList.unshift(data)
                    this.coverEvent(0, 5000)
                } else {
                    msg && wx.showToast({ title: msg, icon: 'none', duration: 2000 })
                }
            },
            async fetchList () {
                const { success, data } = await fetch.get('/get/greeting/list')
                if (success) {
                    this.userMsgList = data
                    this.setAniCover()
                }
            }
        },
        watch: {
            userMsgList (l) {
                !l.length && this.putAniCover()
            },
            showCover () {
                this.fetchList()
            }
        },
        unload () {
            this.aniTimeId && clearTimeout(this.aniTimeId)
        },
        ready () {
            // this.fetchList()
        }
    })
</script>

<style lang="scss">
    .cover-wrap {
        .blessing {
            display: flex;
            margin-top: 15px;
            align-items: center;

            .user-avatar {
                width: 40px;
                height: 40px;
                overflow: hidden;
                margin-right: 10px;
                border-radius: 50%;
            }

            .input {
                flex: 1;
                height: 30px;
                font-size: 12px;
                padding: 5px 10px;
                line-height: 20px;
                border-radius: 2px;
                background: #f5f5f6;
                border: 1px solid #dcdee3;
            }

            .btn {
                width: 60px;
                height: 30px;
                font-size: 12px;
                margin-left: 10px;
                padding: 0 5px;
                line-height: 30px;
            }
        }
    }

    .user-info {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 5px;
        border-radius: 5px;
        background-image: radial-gradient(49% 100%, #3e7880 30%, #214152 100%);
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3), 0 2px 7px rgba(0, 0, 0, 0.8) inset, 0 2px 7px rgba(0, 0, 0, 0.8) inset;

        .spin-loading{
            min-height: 100px;
        }

        .tips {
            opacity: 0;
            left: 50%;
            bottom: 100%;
            padding: 5px;
            font-size: 10px;
            background: #fff;
            white-space: nowrap;
            position: absolute;
            border-radius: 5px;
            pointer-events: none;
            transform: translateX(-50%);
            filter: drop-shadow(0 0 2px rgba(#000, .3));

            &:after {
                content: '';
                left: 50%;
                bottom: -8px;
                position: absolute;
                transform: translateX(-50%);
                border: 4px solid transparent;
                border-top-color: #fff;
            }
        }

        .cover {
            width: 8vw;
            height: 8vw;
            min-width: 20px;
            margin: 0 5px 15px;
            border-radius: 50%;
            position: relative;
            background: #eef1e8;
            animation: ani-cover ease-in 1s;

            &.isme {
                border: 1px solid rgba(#000, 0.7);
            }

            &:before {
                content: '';
                left: 9px;
                bottom: -8px;
                width: 8px;
                height: 2px;
                border-radius: 50%;
                position: absolute;
                background: rgba(0, 0, 0, 0.55);
                transition: transform linear .3s;
                box-shadow: 0 0 2px rgba(#000, 0.4), 0 0 3px rgba(#000, 0.3), 0 0 4px rgba(#000, 0.3);
            }

            .img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                position: relative;
                transition: transform linear .3s;
                border: 2px solid rgba(#000, 0.6);
                box-shadow: 0 0 3px rgba(#000, 0.5), 0 0 3px rgba(#000, 0.5);
            }

            &.flash {
                &:before {
                    transform: scale(1.5);
                    animation: ani-shadow ease-in 1s;
                }

                .img {
                    z-index: 1;
                    transform: scale(1.2);
                    animation: ani-img ease-in 1s;
                }

                .tips {
                    opacity: 1;
                    bottom: 140%;
                    transition: all linear .3s;
                }
            }

            &:nth-child(8n+1) {
                .tips {
                    left: -70%;
                    transform: none;

                    &:after {
                        left: 36px;
                    }
                }
            }
            &:nth-child(8n) {
                .tips {
                    left: auto;
                    right: -70%;
                    transform: none;

                    &:after {
                        left: auto;
                        right: 28px;
                    }
                }
            }
        }

        .userinfo-avatar {
            width: 60px;
            height: 60px;
            margin: 20px;
            border-radius: 50%;
        }

        .userinfo-nickname {
            color: #aaa;
        }
    }

    @keyframes ani-cover {
        0% {
            transform: scale(0.6)
        }
        80% {
            transform: scale(1.2)
        }
        100% {
            transform: scale(1)
        }
    }

    @keyframes ani-shadow {
        0% {
            transform: scaleX(1)
        }
        60% {
            transform: scaleX(2)
        }
        80% {
            transform: scaleX(1.5)
        }
        100% {
            transform: scaleX(1.5)
        }
    }

    @keyframes ani-img {
        0% {
            transform: scale(1)
        }
        60% {
            transform: scale(1.4)
        }
        80% {
            transform: scale(1.2) rotate(-36deg)
        }
        90% {
            transform: scale(1.2) rotate(36deg)
        }
        100% {
            transform: scale(1.2) rotate(0)
        }
    }
</style>

<script type="application/json">
    {
        "component": true,
        "styleIsolation": "apply-shared"
    }
</script>
