<template xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="cover-wrap">
        <view class="user-info">
            <view
                wx:key="index"
                wx:for="{{aniCoverList}}"
                bindtap="coverEvent(index)"
                class="cover {{aniIndex === index ? 'flash' : ''}} {{item.name === userInfo.nickName ? 'isme' : ''}}"
            >
                <image class="img" src="{{item.icon}}" mode="cover"></image>
                <text class="tips">{{item.text || '开心每一天，开心开心~'}}</text>
            </view>
        </view>
        <view class="blessing" wx:if="{{userInfo.nickName}}">
            <image class="user-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <input class="input" type="text" placeholder="祝福语，最多10个字" maxlength="10" wx:model="{{blessValue}}"/>
            <button class="btn" type="primary" bindtap="send" disabled="{{!blessValue}}">祝福</button>
        </view>
    </view>
</template>

<script>
    import { createComponent } from '@mpxjs/core'
    import fetch from '../../plugins/fetch'

    createComponent({
        properties: {
            userInfo: Object
        },
        data: {
            userMsgList: [
                {
                    icon: 'https://hbimg.huabanimg.com/74e80c462a8d38c9cee3cd1e90222abc227243f845eac-H4NB6Y_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/0747707877f3f1687ac59b850507b73f934f7d952c10d-tvv9IO_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/a6336e9a5e416c285299544f9ebfbbf95c3bcffd1be738-Q2bUOM_fw658/format/webp',
                    text: '',
                    name: 'COVER\'METERS'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/244b2520ed2a609a0d3c6a16af5238cc257d3a893d253-mQKzw0_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/63fd1053564000344f222d10f962993d85fbbfa6ed91-uSfIyW_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/80311b37c58a2f5a888ae915270acbd550ef93ea19434-g054Ta_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/98a3f86e446f3c66d9d8c0ba44df04b3a35d806223d38-X765u1_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/e42ea2aa0829a2037635344769568500ff77b02f55b80-Dl6ZE6_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/aca5d963ef15cda3dc604ac499f533610574b2be25d31-bjGBHG_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/8e697f6160e671674a2532507a4f90f3de44e08e2859f-gnsCeH_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/3b27e8b24b2a3812f0b0a1fbe996c4a691588fe1226d8-ZJI1UY_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/68f40da259f3461ef53f46c2ed9799b566497fb45a02b-uvSY1S_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/ad3f2844f977fb02fa4e24717f7d9822fa956f0f134935-nM5fu6_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/a097b9b7dd74957141be5bfe609452899702f2fa28f28-yHOCOJ_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/5947439cba6b8213a6550fd4e53aee07fd67346910dbde-rMyuRi_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/9bd2e02d73a722b3cb0c0c8d423841c5ed4d44258010-k2S9XS_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/1da45faf4d4f7fe1b61e6ce40da545217921112d92540-O7w7XB_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/7fa33204678b99d144f2cb4ee0c3bd12e565b736749a7-Zf9Avp_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/035af22b639f3ce6c272630b342fe15601c2c48c7bed8-aZX9dI_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/c9f13a73ecf3d9268779858e7d5059f412b5fbdf84978-jBW5cS_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/94f8db6f31e1dfb0d56ae2d6842c443b5d8f965b32097-3q0Lrv_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/f44c647a4409b4a0537616bc08fcbb1a43870671ae3c-ltWowp_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/9044365c97c0e7a723878d876859937e1fd7e9851dedaa-zFRLDP_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/59407f7cc74b31ba3d002329320b8297b2506aef147b8-UqG3G3_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/2333beca6db88c843d989d7a484ca7e6f7937bb4a4e1a-k7lNqL_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/8fab91852f6e13f985eeb013b0dab734993cf2026caf3-dvagv6_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/082ea511d1f5e8a0225bf933ccd8b0ce17748c429d0e4-iBhoUB_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/c734b9a21d3d89b8ff737acb581b6033e1429c2e1bfc3-YaouZt_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/b950c2e92ec9289c135dd7b66437fd6ab29ab810bc518-bZ5R3W_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/c5c36b92503bc4ffe4eafb0dd68a889c6d351326b3e67-D6DkEY_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/f70a66e28e9508dee7d347c2a8447c116c7d611c34618-7XvHRG_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/430338767b02b4259fcb4a6bb1c42d005922d50a72021-8Zk4qJ_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/58ef717aa0716c61247254e2ca673d4c838b02e63999a-qhx8pG_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/48e2780b1da285780c5ed5b2d1e05ae5ca539f1237d40-YHQ4GF_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/fd791ddd8dba1e8c08e47fb83b48e24281d67b2f18039-UKuO7m_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/648f0a1aebd667c2fecd8a0bdc82084ebfff5f715ccc5-XBhEtL_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/a6ca198a186429b7afa4f6091e38c189b88cd72a5b6f1-44l3YZ_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/cf8e857859b5391819131c9b3893baf2780f75b3bfbea-pyc5s7_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/f7fb573b3983bb116fdb26a9eac09b4e1daf85ba1c905-0bYa8V_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/80e872f712c4a57e7e6ff95316c6261d02d19b6110f7b-4u5ilO_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                },
                {
                    icon: 'https://hbimg.huabanimg.com/4c1387a5d51341f93bf58023e8c73b586bed18883f82f-sqBSLJ_fw658/format/webp',
                    text: '',
                    name: 'sdaa'
                }
            ],
            aniCoverList: [],
            aniIndex: -1,
            blessValue: null
        },
        computed: {
            mapLocations () {
                if (!this.locationInfo.longitude) {
                    return []
                }
                const { latitude, longitude } = this.mapMarket
                return [...this.locationInfo, latitude, longitude]
            },
            mapMarkets () {
                return [this.mapMarket]
            }
        },
        methods: {
            random (min, max) {
                return Math.floor(Math.random() * (max - min) + min)
            },
            putAniCover () {
                this.aniTimeId = setTimeout(() => {
                    this.aniIndex = this.random(0, this.aniCoverList.length)
                    this.putAniCover()
                }, this.random(2000, 3000))
            },
            getAniCover () {
                return new Promise((resolve) => {
                    // setTimeout(() => {
                    resolve(this.userMsgList.splice(0, 1))
                    // }, 50)
                })
            },
            async setAniCover () {
                if (this.userMsgList.length) {
                    const [item] = await this.getAniCover()
                    item && this.aniCoverList.push(item)
                    this.setAniCover()
                }
            },
            coverEvent (index) {
                this.aniIndex = index
                this.aniTimeId && clearTimeout(this.aniTimeId)
                this.putAniCover()
            },
            async send () {
                const content = this.blessValue
                const res = await fetch.post('/set/greeting', { content })
                console.info(11221, res)
            }
        },
        watch: {
            userInfo (d) {
                console.info(d)
            },
            userMsgList (l) {
                !l.length && this.putAniCover()
            }
        },
        ready () {
            this.setAniCover()
        }
    })
</script>

<style lang="scss">
    .cover-wrap {
        .blessing {
            display: flex;
            margin-top: 15px;
            align-items: center;

            .user-avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
            }

            .input {
                flex: 1;
                height: 30px;
                font-size: 12px;
                padding: 5px 10px;
                line-height: 20px;
                border-radius: 2px;
                background: #f5f5f6;
                border: 1px solid #dcdee3;
            }

            .btn {
                width: 60px;
                height: 30px;
                font-size: 12px;
                margin-left: 10px;
                padding: 0 5px;
                line-height: 30px;
            }
        }
    }

    .user-info {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 20px;
        border-radius: 5px;
        background-image: radial-gradient(49% 100%, #3e7880 30%, #214152 100%);
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3), 0 2px 7px rgba(0, 0, 0, 0.8) inset, 0 2px 7px rgba(0, 0, 0, 0.8) inset;

        .cover {
            width: 26px;
            height: 26px;
            min-width: 20px;
            margin: 0 5px 15px;
            border-radius: 50%;
            position: relative;
            background: #eef1e8;
            animation: ani-cover ease-in 1s;

            &.isme {
                border: 1px solid #f00;
            }

            &:before {
                content: '';
                left: 9px;
                bottom: -8px;
                width: 8px;
                height: 2px;
                border-radius: 50%;
                position: absolute;
                background: rgba(0, 0, 0, 0.55);
                transition: transform linear .3s;
                box-shadow: 0 0 2px rgba(#000, 0.4), 0 0 3px rgba(#000, 0.3), 0 0 4px rgba(#000, 0.3);
            }

            .img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                position: relative;
                transition: transform linear .3s;
                border: 2px solid rgba(#000, 0.6);
                box-shadow: 0 0 3px rgba(#000, 0.5), 0 0 3px rgba(#000, 0.5);
            }

            &.flash {
                &:before {
                    transform: scale(1.5);
                    animation: ani-shadow ease-in 1s;
                }

                .img {
                    z-index: 1;
                    transform: scale(1.2);
                    animation: ani-img ease-in 1s;
                }

                .tips {
                    opacity: 1;
                    bottom: 140%;
                    transition: all linear .3s;
                }
            }
        }

        .tips {
            opacity: 0;
            left: 50%;
            bottom: 100%;
            padding: 5px;
            font-size: 7px;
            background: #fff;
            white-space: nowrap;
            position: absolute;
            border-radius: 5px;
            pointer-events: none;
            transform: translateX(-50%);
            filter: drop-shadow(0 0 2px rgba(#000, .3));

            &:after {
                content: '';
                left: 50%;
                bottom: -8px;
                position: absolute;
                transform: translateX(-50%);
                border: 4px solid transparent;
                border-top-color: #fff;
            }
        }

        .userinfo-avatar {
            width: 60px;
            height: 60px;
            margin: 20px;
            border-radius: 50%;
        }

        .userinfo-nickname {
            color: #aaa;
        }
    }

    @keyframes ani-cover {
        0% {
            transform: scale(0.6)
        }
        80% {
            transform: scale(1.2)
        }
        100% {
            transform: scale(1)
        }
    }

    @keyframes ani-shadow {
        0% {
            transform: scaleX(1)
        }
        60% {
            transform: scaleX(2)
        }
        80% {
            transform: scaleX(1.5)
        }
        100% {
            transform: scaleX(1.5)
        }
    }

    @keyframes ani-img {
        0% {
            transform: scale(1)
        }
        60% {
            transform: scale(1.4)
        }
        80% {
            transform: scale(1.2) rotate(-36deg)
        }
        90% {
            transform: scale(1.2) rotate(36deg)
        }
        100% {
            transform: scale(1.2) rotate(0)
        }
    }
</style>

<script type="application/json">
    {
        "component": true
    }
</script>
