<template>
    <video
        id="video"
        class="line-video"
        src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/5cd6dc0b-6be1-4eee-913c-345ff26ba550.mp4"
        poster="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-imgbed/81e9caf3-8e8c-49dd-8ca0-12709f4128a6.png"
        controls
        danmu-btn
        enable-danmu
        enable-play-gesture
        vslide-gesture
        bindtimeupdate="playProgressEvent"
        danmu-list="{{danmakuList}}"
        object-fit="contain"
    ></video>
    <view class="danmu">
        <textarea class="textarea" placeholder="20字以内……" maxlength="20" wx:model="{{danmu}}"/>
        <button class="btn" type="primary" bindtap="sendDanmu" disabled="{{!danmu}}">发送弹幕</button>
    </view>
</template>

<script>
    import { createComponent } from '@mpxjs/core'
    import fetch from '../../plugins/fetch'

    createComponent({
        data: {
            danmu: null,
            danmakuList: [],
            videoCtx: null,
            videoPlayTime: 0
        },
        methods: {
            playProgressEvent ({ detail: { currentTime } }) {
                this.videoPlayTime = currentTime
            },
            async sendDanmu () {
                const { danmu: text, videoPlayTime } = this
                const time = Math.ceil(videoPlayTime)
                const item = { text, time }
                this.danmakuList.push(item)
                this.danmu = null
                await fetch.post('/set/comment', item)
            },
            async fetchDanmuList () {
                const { success, data } = await fetch.get('/get/comment/list')
                if (success) {
                    this.danmakuList = data
                }
            }
        },
        ready () {
            this.videoCtx = wx.createVideoContext('video')
            this.fetchDanmuList()
        }
    })
</script>

<style lang="scss">
    .danmu {
        margin-top: 20px;

        .textarea {
            width: 100%;
            padding: 10px;
            height: 60px;
            border-radius: 2px;
            background: #eef3f4;
            border: 1px solid #cfd1d6;
        }

        .btn {
            width: 100%;
            margin-top: 20px;
        }
    }

    .line-video {
        width: 100%;
        overflow: hidden;
        border-radius: 5px;
        vertical-align: middle;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
</style>

<script type="application/json">
    {
        "component": true
    }
</script>
