<template>
    <view class="page {{loading ? 'no-login' : ''}}">
        <view class="container">
            <view class="login-layer">
                <view class="card">
                    <view class="frame-box">
                        <view class="frame-1"></view>
                        <view class="frame-2"></view>
                        <view class="frame-3"></view>
                    </view>
                </view>
                <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录发信息</button>
            </view>
        </view>
    </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'

    const app = getApp()
    createPage({
        data: {
        },
        methods: {
            getUserInfo (e) {
                console.log('[log] getUserInfo: ', e)
                app.globalData.userInfo = e.detail.userInfo
                this.setData({
                    userInfo: e.detail.userInfo,
                    hasUserInfo: true
                })
            }
        }
    })
</script>

<style lang="scss">
    .page {
        height: 100vh;

        &.no-login {
            overflow: hidden;
        }
    }

    .login-layer {
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        background: rgba(#eee, .99);
    }

    .card {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: #fff;

        .frame-box {
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            pointer-events: none;

            .frame-1,
            .frame-2,
            .frame-3 {
                width: 0;
                height: 0;

                &:before,
                &:after {
                    content: '';
                    width: 3px;
                    height: 88%;
                    bottom: -10%;
                    position: absolute;
                    display: inline-block;
                    background: linear-gradient(180deg, #f2e483, #f2e483, #996a17);
                }

                &:before {
                    left: 8vw;
                }

                &:after {
                    right: 8vw;
                }
            }

            .frame-1 {
                &:before {
                    bottom: 2vh;
                    height: 35%;
                    transform: rotate(-17deg);
                }

                &:after {
                    right: 22vw;
                    height: 47vw;
                    bottom: -18vw;
                    transform: rotate(253deg);
                }
            }

            .frame-2 {
                &:before,
                &:after {
                    top: -10%;
                    bottom: auto;
                    background: linear-gradient(0, #f2e483, #f2e483, #996a17);
                }

                &:before {
                    top: 0;
                    bottom: auto;
                    height: 100%;
                    transform: rotate(6deg);
                    background: linear-gradient(0, #996a17, #f2e483, #f2e483, #996a17);
                }

                &:after {
                    top: 0;
                    right: 12%;
                    height: 100%;
                    transform: rotate(-3deg);
                }
            }

            .frame-3 {
                &:before,
                &:after {
                    background: linear-gradient(0, #f2e483, #996a17);
                }

                &:before {
                    height: 11%;
                    bottom: -28px;
                    transform: rotate(-106deg);
                }

                &:after {
                    height: 60vw;
                    right: 38vw;
                    bottom: 2vh;
                    transform: rotate(125deg);
                }
            }
        }
    }

</style>

<script type="application/json">
    {
        "usingComponents": {
            "cover-list": "../components/first/CoverList",
            "video-danmu": "../components/first/VideoDanmu",
            "index-map": "../components/first/IndexMap",
            "mp-loading": "weui-miniprogram/loading/loading"
        },
        "navigationBarTitleText": "Welcome!"
    }
</script>
