<script>
    import mpx, { createApp } from '@mpxjs/core'
    import apiProxy from '@mpxjs/api-proxy'
    import fetch from './plugins/fetch'

    mpx.use(apiProxy, { usePromise: true })

    createApp({
        globalData: {
            userInfo: null
        },
        methods: {
            async login () {
                const res = await fetch.wx('login')
                console.info('wx.login: ', res)
                const { code } = res
                // 发送 res.code 到后台换取 openId, sessionKey, unionId
                const { success, data: { openid, unionid } } = await fetch.post('/post/wxlogin', { code })
                const id = unionid || openid
                console.info('fetch.wxlogin: ', id)
                if (success) {
                    const { success, data, msg } = await fetch.get('/get/token', { id })
                    if (success) {
                        wx.setStorageSync('token', data)
                    } else {
                        msg && wx.showToast({ title: msg, icon: 'none', duration: 1000 })
                    }
                }
            },
            async getSetting () {
                const { authSetting } = await fetch.wx('getSetting')
                console.info('wx.getSetting ', authSetting)
                if (authSetting['scope.userInfo']) {
                    // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
                    const userData = await fetch.wx('getUserInfo')
                    console.info('wx.getUserInfo ', userData)
                    const { userInfo } = userData
                    // 可以将 res 发送给后台解码出 unionId
                    this.globalData.userInfo = userInfo
                    await fetch.post('/set/user', userInfo)
                    // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
                    // 所以此处加入 callback 以防止这种情况
                    if (this.userInfoReadyCallback) {
                        this.userInfoReadyCallback(userData)
                    }
                }
            }
        },
        async onLaunch () {
            // 展示本地存储能力
            const logs = wx.getStorageSync('logs') || []
            logs.unshift(Date.now())
            wx.setStorageSync('logs', logs)

            // 登录
            await this.methods.login.call(this)
            // 获取用户信息
            await this.methods.getSetting.call(this)
        }
    })
</script>

<style lang="scss">
    page, view, button, text, textarea, image, video, input {
        box-sizing: border-box;
    }

    button, text, textarea, input {
        color: #3a3636;
        font-size: 14px;
        line-height: 1.5;
        font-weight: normal;
        font-family: robotoregular, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, Helvetica, Arial, monospace, serif;
    }

    button[disabled][type] {
        background: #bbcac5;
    }

    page {
        min-height: 100%;
        display: flex;
        background: #f1f1f1 url("./images/body-bg.png");
    }

    view {
        width: 100%;
    }

    /*.page{*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*}*/
    .container {
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        padding-top: 90px;
    }

    .page-header {
        top: 0;
        left: 0;
        z-index: 5;
        height: 90px;
        position: fixed;
        background: linear-gradient(0, transparent, #e8ebec, #e8ebec);

        .header-inner {
            width: 100%;
            height: 100%;
            background: url("./images/header.png") no-repeat top left/100% auto;
        }
    }
</style>

<script type="application/json">
    {
        "pages": [
            "./pages/index",
            "./pages/story/index",
            "./pages/photo/index"
        ],
        "tabBar": {
            "list": [
                {
                    "pagePath": "pages/index",
                    "text": "Dream"
                },
                {
                    "pagePath": "pages/story/index",
                    "text": "Story"
                },
                {
                    "pagePath": "pages/photo/index",
                    "text": "Beauty"
                }
            ]
        },
        "window": {
            "backgroundTextStyle": "light",
            "navigationBarBackgroundColor": "#fff",
            "navigationBarTitleText": "HbCharts",
            "navigationBarTextStyle": "black",
            "pageOrientation": "auto",
            "navigationStyle": "custom"
        },
        "style": "v2",
        "useExtendedLib": {
            "kbone": true,
            "weui": true
        },
        "permission": {
            "scope.userLocation": {
                "desc": "你的位置信息将用于计算位置距离"
            }
        }
    }

</script>
