<script>
    import mpx, { createApp } from '@mpxjs/core'
    import apiProxy from '@mpxjs/api-proxy'

    mpx.use(apiProxy, { usePromise: true })
    createApp({
        globalData: {
            userInfo: null
        },
        onLaunch () {
            // 展示本地存储能力
            const logs = wx.getStorageSync('logs') || []
            logs.unshift(Date.now())
            wx.setStorageSync('logs', logs)

            // 登录
            wx.login({
                success: res => {
                    console.info('wx.login: ', res)
                    // 发送 res.code 到后台换取 openId, sessionKey, unionId
                }
            })
            // 获取用户信息
            wx.getSetting({
                success: res => {
                    if (res.authSetting['scope.userInfo']) {
                        // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
                        wx.getUserInfo({
                            success: res => {
                                // 可以将 res 发送给后台解码出 unionId
                                this.globalData.userInfo = res.userInfo

                                // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
                                // 所以此处加入 callback 以防止这种情况
                                if (this.userInfoReadyCallback) {
                                    this.userInfoReadyCallback(res)
                                }
                            }
                        })
                    }
                }
            })
        }
    })
</script>

<style lang="scss">
    page{
        height: 100%;
    }
    page, view, button, text, textarea {
        color: #3a3636;
        font-size: 14px;
        line-height: 1.5;
        display: inline-block;
        box-sizing: border-box;
        font-family: robotoregular, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, Helvetica, Arial, monospace, serif;
    }

    view {
        width: 100%;
    }

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
</style>

<script type="application/json">
    {
        "pages": [
            "./pages/index",
            "./pages/photo/index"
        ],
        "tabBar": {
            "list": [
                {
                    "pagePath": "pages/index",
                    "text": "Dream"
                },
                {
                    "pagePath": "pages/photo/index",
                    "text": "相册"
                }
            ]
        },
        "window": {
            "backgroundTextStyle": "light",
            "navigationBarBackgroundColor": "#fff",
            "navigationBarTitleText": "HbCharts",
            "navigationBarTextStyle": "black",
            "pageOrientation": "auto"
        },
        "style": "v2",
        "useExtendedLib": {
            "kbone": true,
            "weui": true
        }
    }

</script>
