<template>
    <view class="page">
        <view class="page-header" wx:style="{{headerStyle}}">
            <view class="header-inner"></view>
        </view>
        <view class="container">
            <view>
                <view class="first-page {{beginClass}}">
                    <view class="content">
                        <view class="inner">
                            <text class="welcome">《欢迎来到我们的故事屋》</text>
                        </view>
                    </view>
                </view>
                <view class="section">
                    <view class="line">
                        <view class="label">欢迎大家！</view>
                        <view class="body">
                            <cover-list userInfo="{{userInfo}}" showCover="{{showCover}}"></cover-list>
                        </view>
                    </view>
                    <view wx:if="{{true}}" class="line">
                        <view class="label">我们的故事</view>
                        <view class="body">
                            <video-danmu></video-danmu>
                        </view>
                    </view>
                    <view class="line">
                        <view class="label">地图导航</view>
                        <view class="body">
                            <index-map></index-map>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'
    import store from '@/store'

    createPage({
        data: {
            pageHeight: null,
            headerHeight: null,
            showCover: false,
            beginClass: '',
            headerStyle: { 'transform': `translateY(-100%)` }
        },
        computed: {
            ...store.mapState([
                'userInfo'
            ])
        },
        methods: {
            pageScroll ({ detail: { scrollTop } }) {
                const { pageHeight, headerHeight } = this
                const h = scrollTop - pageHeight + headerHeight
                let percent = Math.floor(h / headerHeight * 100)
                if (h > 0) {
                    percent = Math.min(percent, 100)
                } else {
                    percent = Math.max(percent, -100)
                }
                if (scrollTop > pageHeight / 5) {
                    this.showCover = true
                }
                this.headerStyle.transform = `translateY(-${100 - percent}%)`
            }
        },
        onPageScroll (data) {
            this.pageScroll({ detail: data })
        },
        onReady () {
            wx.createSelectorQuery().select('.page').boundingClientRect().exec(([{ height }]) => {
                this.pageHeight = height
            })
            wx.createSelectorQuery().select('.page-header').boundingClientRect().exec(([{ height }]) => {
                this.headerHeight = height
            })
            setTimeout(() => {

            }, 1000)
            this.beginClass = 'begin'
        },
        onShareAppMessage () {
            return {
                title: '山有木兮木有枝',
                path: '/pages/story/index'
            }
        }
    })
</script>

<style lang="scss">
    .page {
        height: 100vh;
    }

    .container {
        padding-top: 0;
    }

    .first-page {
        height: 100vh;
        overflow: hidden;
        position: relative;

        &:before {
            content: '';
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: fixed;
            display: inline-block;
            background: url("../../images/first-bg.jpg") no-repeat center/cover;
        }

        .content {
            z-index: 1;
            width: 100%;
            height: 100%;
            position: relative;

            &:before, &:after {
                content: '';
                top: 0;
                left: 0;
                z-index: 3;
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .inner {
                left: 10%;
                width: 80%;
                bottom: 50px;
                display: flex;
                position: absolute;
                justify-content: center;
            }
            .welcome {
                opacity: 0;
                padding: 10px;
                color: #ff842e;
                font-size: 16px;
                text-align: center;
                border-radius: 20px;
                background: rgba(#000, 0.66);
                text-shadow: 0 0 2px #e03a0d;
                /*animation: begin-ani ease-in .6s 1s;*/
                transform: translateY(30%);
                transition: all ease-in 1s .5s;
                box-shadow: 0 0 0 1px rgba(#fff, .3) inset, 0 2px 5px rgba(0, 0, 0, 0.6);
            }
        }

        &.begin {
            &:after {
                content: '';
                opacity: 0;
                left: 50%;
                width: 6px;
                height: 6px;
                bottom: 10px;
                position: absolute;
                border: 2px solid transparent;
                border-top-color: #f5f4f1;
                border-right-color: #f5f4f1;
                box-shadow: 1px -1px 2px rgba(#000, 0.8);
                transform: rotate(135deg) translateX(-50%);
                animation: arrow-ani ease-in-out 1s infinite 2s;
            }
            .welcome {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }

    .section {
        padding: 20px;
        background: #fff;

        .line {
            margin-top: 20px;

            .label {
                font-size: 14px;
                padding: 10px 0;
                line-height: 20px;
                text-align: center;
                border-top: 1px dashed #eee;
            }

            .body {
            }
        }
    }

    @keyframes begin-ani {
        0% {
            opacity: 0;
            transform: translateY(20%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes arrow-ani {
        0% {
            opacity: 1;
            bottom: 20px;
        }
        50% {
            opacity: 1;
            bottom: 15px;
        }
        100% {
            opacity: 1;
            bottom: 20px
        }
    }
</style>

<script type="application/json">
    {
        "usingComponents": {
            "cover-list": "../../components/first/CoverList",
            "video-danmu": "../../components/first/VideoDanmu",
            "index-map": "../../components/first/IndexMap",

            "mp-loading": "weui-miniprogram/loading/loading"
        },
    }
</script>
