<template>
    <view class="page">
        <view class="page-header" wx:style="{{headerStyle}}">
            <view class="header-inner"></view>
        </view>
        <view class="container">
            <view>
                <view class="first-page">
                    <view class="content">
                        <view class="inner">
<!--                            <text>欢迎大家于2020年10月1日光临婚礼现场，届时将有更多惊喜等待大家</text>-->
                        </view>
                    </view>
                </view>
                <view class="section">
                    <view class="line">
                        <view class="label">欢迎大家！</view>
                        <view class="body">
                            <cover-list userInfo="{{userInfo}}" showCover="{{showCover}}"></cover-list>
                        </view>
                    </view>
                    <view class="line">
                        <view class="label">我们的故事</view>
                        <view class="body">
                            <video-danmu></video-danmu>
                        </view>
                    </view>
                    <view class="line">
                        <view class="label">地图导航</view>
                        <view class="body">
                            <index-map></index-map>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'
    import store from '@/store'

    createPage({
        data: {
            pageHeight: null,
            headerHeight: null,
            showCover: false,
            headerStyle: { 'transform': `translateY(-100%)` }
        },
        computed: {
            ...store.mapState([
                'userInfo'
            ])
        },
        methods: {
            pageScroll ({ detail: { scrollTop } }) {
                const { pageHeight, headerHeight } = this
                const h = scrollTop - pageHeight + headerHeight
                let percent = Math.floor(h / headerHeight * 100)
                if (h > 0) {
                    percent = Math.min(percent, 100)
                } else {
                    percent = Math.max(percent, -100)
                }
                if (scrollTop > pageHeight / 3) {
                    this.showCover = true
                }
                this.headerStyle.transform = `translateY(-${100 - percent}%)`
            }
        },
        onPageScroll (data) {
            this.pageScroll({ detail: data })
        },
        onReady () {
            wx.createSelectorQuery().select('.page').boundingClientRect().exec(([{ height }]) => {
                this.pageHeight = height
            })
            wx.createSelectorQuery().select('.page-header').boundingClientRect().exec(([{ height }]) => {
                this.headerHeight = height
            })
        },
        onShareAppMessage () {
            return {
                title: '山有木兮木有枝',
                path: '/pages/story/index'
            }
        }
    })
</script>

<style lang="scss">
    .page {
        height: 100vh;
    }

    .container {
        padding-top: 0;
    }

    .first-page {
        height: 100vh;
        overflow: hidden;
        position: relative;

        &:before {
            content: '';
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: fixed;
            display: inline-block;
            background: url("../../images/first-bg.jpg") no-repeat center/cover;
        }

        .content {
            z-index: 1;
            height: 100%;
            position: relative;

            &:before, &:after {
                content: '';
                top: 0;
                left: 0;
                z-index: 3;
                width: 100%;
                height: 100%;
                position: absolute;
            }

            &:before {
                //background: url("../../images/card-invite-head.png") no-repeat top center/100% auto;
            }

            &:after {
                //background: url("../../images/card-invite-foot.png") no-repeat bottom center/100% auto;
            }

            .inner {
                width: 80%;
                left: 10%;
                bottom: 50px;
                padding: 10px;
                overflow: hidden;
                border-radius: 20px;
                position: absolute;
                box-shadow: 0 0 0 1px rgba(#fff, .3) inset, 0 2px 5px rgba(0, 0, 0, 0.6);

                text {
                    color: #ff8dac;
                    font-size: 16px;
                    text-align: center;
                    text-shadow: 0 0 2px #e03a0d;
                }

                &:before {
                    content: '';
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                    margin: -10px;
                    position: absolute;
                    filter: blur(10px);
                    background: url("../../images/card-invite-back.jpg") no-repeat center/cover fixed;
                }
            }
        }
    }

    .section {
        padding: 20px;
        background: #fff;

        .line {
            margin-top: 20px;

            .label {
                font-size: 14px;
                padding: 10px 0;
                line-height: 20px;
                text-align: center;
                border-top: 1px dashed #eee;
            }

            .body {
            }
        }
    }
</style>

<script type="application/json">
    {
        "usingComponents": {
            "cover-list": "../../components/first/CoverList",
            "video-danmu": "../../components/first/VideoDanmu",
            "index-map": "../../components/first/IndexMap",

            "mp-loading": "weui-miniprogram/loading/loading"
        },
    }
</script>
