<template>
    <view class="wrap">
        <view class="img-list">
            <block wx:if="{{!renderLoading}}">
                <view wx:if="{{!showList.length}}" class="no-data"></view>
                <view
                    class="column"
                    wx:key="index"
                    wx:for="{{showList}}"
                    wx:style="{{columnWidth}}"
                >
                    <view
                        wx:key="idx"
                        wx:for="{{item || []}}"
                        wx:for-index="idx"
                        wx:for-item="img"
                        class="item"
                        bindtap="openLayer(img)"
                    >
                        <image class="album" src="{{img.src}}" mode="widthFix" lazy-load="true"></image>
                    </view>
                    <view wx:if="{{item.length > 3}}" class="item end">
                        <p>{{endSay[index]}}</p>
                    </view>
                </view>
            </block>
        </view>
        <view
            bindtap="closeLayer"
            class="layer"
            hidden="{{!layerShow}}"
            wx:if="layerImg"
        >
            <view class="inner" wx:style="{{layerStyle}}">
                <image class="photograph" mode="widthFix" src="{{layerImg}}"></image>
            </view>
        </view>
        <view class="temp-load-box">
            <image wx:for="{{tempList}}" wx:key="index" src="{{item.src}}" bindload="loadImg" binderror="loadImg" data-index="{{index}}" />
        </view>
    </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
// import fetch from '../../plugins/fetch'

createComponent({
    properties: {
        imgList: {
            type: Array,
            default: null
        },
        loading: Boolean
    },
    data: {
        layerShow: false,
        layerImg: null,
        layerBack: null,
        endSay: ['点击可', '编写任', '意内容'],
        tempList: [],
        showList: [],
        column: [0, 0, 0],
        imgCount: 0,

        localImgObj: {}
    },
    computed: {
        renderLoading () {
            const { imgList, loading, showList } = this
            if (loading) {
                return true
            }
            return imgList.length && !showList.length
        },
        columnWidth () {
            const width = (100 / this.column.length).toFixed(2) + '%'
            return { width, 'max-width': width }
        },
        layerStyle () {
            return {
                'background-image': `url(${this.layerBack})`
            }
        }
    },
    methods: {
        openLayer ({ url, src }) {
            if (!url.indexOf('http')) {
                this.layerShow = !this.layerShow
                this.layerBack = src
                this.layerImg = url + '?imageView2/2/w/750'
            }
        },
        closeLayer () {
            this.layerShow = !this.layerShow
        },
        loadImg ({ detail: { width, height }, target }) {
            const { dataset: { index } = {} } = target || {}
            this.imgCount++
            if (height) {
                this.tempList[index].height = Math.ceil(height * 100 / width)
            } else {
                this.tempList[index].height = 100
            }
        },
        renderData (arrList = [], unshift = false) {
            const { column } = this
            const list = arrList.reduce((so, item) => {
                const { height = 0 } = item
                const minColumn = Math.min(...column)
                const fIndex = column.findIndex(i => i === minColumn)
                const index = fIndex >= 0 ? fIndex : 0
                this.column[index] += height
                so[index] = so[index] || []
                so[index].push(item)
                return so
            }, [])
            list.forEach((item, index) => {
                if (!this.showList[index]) {
                    mpx.set(this.showList, index, [])
                }
                // this.showList[index] = this.showList[index] || []
                if (unshift) {
                    this.showList[index].unshift(...item)
                } else {
                    this.showList[index].push(...item)
                }
            })
            console.info(9811, list, this.column, this.showList)
            // this.triggerEvent('upload', { disabled: false })
        }
    },
    watch: {
        imgList (v) {
            v && v.length && (this.tempList = v)
        },
        imgCount (n) {
            const len = this.tempList.length
            if (n && len && n === len) {
                this.renderData(this.tempList)
                this.tempList = []
                this.imgCount = 0
            }
        }
    }
})
</script>

<style lang="scss">
.wrap{
    width: 100vw;
}
.temp-load-box{
    display: none;
}
.img-list {
    display: flex;
    padding: 0 5px;
    overflow: auto;
    min-height: 50vh;

    .no-data{
        background: url("../../images/pic-photo-none.png") no-repeat center/50%;
    }

    .column {
        flex: 1;
        padding: 5px;
        display: flex;
        flex-direction: column;
    }

    .item {
        width: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        margin-bottom: 10px;

        .album {
            width: 100%;
            background: #d4d4d4;
            vertical-align: middle;
            box-shadow: 0 0 5px rgba(#000, .25);
        }

        &.end {
            flex: 1;
            display: flex;
            min-height: 30px;
            padding-bottom: 0;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px rgba(#000, .25) inset;

            p{
                font-size: 10px;
                font-family: "Songti SC", "PingFang SC", serif;
            }
        }
    }
}

.layer {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    position: fixed;
    background-color: #000;

    .inner {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: auto;
        background-size: 0 0;
        align-items: center;
        justify-content: center;
        -webkit-overflow-scrolling: touch;

        &:before {
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            margin: -10px;
            filter: blur(8px);
            position: fixed;
            background-size: cover;
            background-image: inherit;
            background-position: center;
        }

        &:after {
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            position: fixed;
            background-color: rgba(#fff, 0.1);
        }
    }

    .photograph {
        z-index: 3;
        max-width: 85%;
        border-radius: 5px;
        position: relative;
        box-shadow: 0 0 5px rgba(#000, 0.3);
        background: rgba(#000, 0.6) no-repeat url("../../images/loading.svg") center/20px;
    }
}
</style>

<script type="application/json">
    {
        "component": true
    }
</script>
